#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.sys.thermal.notify_chargeoff=ON
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Nov 14 18:21:40 JST 2019
ro.bootimage.build.date.utc=1573723300
ro.bootimage.build.fingerprint=Sony/houou/houou:9/P-GANGES-DOCOMO-191114-0720/1:user/dev-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
drm.service.enabled=true
ro.vendor.nfc.ko=sony_carillon_nfc
ro.vendor.usb.vid=0FCE
ro.vendor.usb.pid_suffix=204

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=P-GANGES-DOCOMO-191114-0720
ro.build.display.id=P-GANGES-DOCOMO-191114-0720 dev-keys
ro.build.version.incremental=1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-12-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Nov 14 18:21:40 JST 2019
ro.build.date.utc=1573723300
ro.build.type=user
ro.build.user=hudsonslave
ro.build.host=ip-10-248-15-201
ro.build.tags=dev-keys
ro.build.flavor=houou-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Houou
ro.product.brand=Sony
ro.product.name=houou
ro.product.device=houou
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=houou
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=houou-user 9 P-GANGES-DOCOMO-191114-0720 1 dev-keys
ro.build.fingerprint=Sony/houou/houou:9/P-GANGES-DOCOMO-191114-0720/1:user/dev-keys
ro.build.characteristics=default
# end build properties
#
# from vendor/partner_gms/products/gms.prop
#
ro.setupwizard.mode=OPTIONAL
ro.com.google.rlzbrandcode=SOMA
ro.opa.eligible_device=true
ro.com.google.gmsversion=9_201909
ro.com.google.ime.secondary_sym=true
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=false
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.deferred_setup_suggestion=true
setupwizard.feature.predeferred_enabled=true
#
# from device/qcom/sdm660_64/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13342765 is decimal sum after removing and adding following parser flags
# - ASF    (0x00000010)
# See MMParserExtractor.h to confirm above values.
#13342781 is decimal sum after removing and adding following parser flags
# - AC3    (0x00000002)
# - DTS    (0x00000040)
# - MP3    (0x00002000)
# - OGG    (0x00004000)
# - AIFF   (0x00040000)
# See MMParserExtractor.h to confirm above values.
#13629567 is decimal sum after removing following parser flag
# - FLV    (0x00000080)
# - 3GP    (0x00000100)
# - 3G2    (0x00000200)
# - MKV    (0x00000400)
# See MMParserExtractor.h to confirm above values.
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13342765
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=0

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

#
# System props for telephony
# System prop to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Enable stm events
persist.debug.coresight.config=none

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.a2dp_offload_cap=false

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
#
# from device/somc/ganges/system.prop
#
#
# platform specific part of system.prop
#

# Change media volume step
ro.config.media_vol_steps=30


#Expose aux camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.sonyericsson.android.camera,com.sonyericsson.android.servicemenu
persist.vendor.camera.expose.aux=1

# System props for telephony
ro.config.ringtone2=air.ogg

# System props for telephony
ro.com.android.dataroaming=false
persist.rcs.supported=0

# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# Added system property for BT to set default avrcp version to 1.6
persist.bluetooth.avrcpversion=avrcp16

# Added system property for BT to set AVRCP Play Position update interval to 1000 ms
persist.vendor.btstack.avrcp.pos_time=1000

# Enable Delay-Reporting by default
persist.bluetooth.enabledelayreports=true

# Enable safe media volume
audio.safemedia.force=true

# Automatic Headphone Compensation (AHC)
sony.ahc.supported=no

# Set PABP default version to 1.2
vendor.bt.pts.pbap=true

# Suppress log output of user location with TLOC
log.tag.TLOC=INFO

# Media profiles
media.settings.xml=/odm/etc/media_profiles_V1_0.xml

# Log slow sqlite queries (if ro.debuggable is true):
db.log.slow_query_threshold=100

# Enable Color-Gamut
ro.sys.colorgamut.supported=true
persist.sys.colorgamut.mode=1

#Settings to enable sensors
#CoarseMotionClassifier for Activity Recognition
ro.vendor.sensors.cmc=true

# System props for RID003804
ro.config.vc_call_vol_steps=8
ro.config.vc_call_default_vol=4



# Setup Wizard
ro.com.android.prov_mobiledata=false

# System props for telephony
ro.com.android.dataroaming=false

#System props for FR31351/RID004188
persist.radio.wifi_disc_delay=2

# SD Encryption supported
ro.sdcrypt.supported=false

# Automatic optimization for Sound Enhancement
persist.sony.effect.ahc=false

# Audio effect (enable effect proxy)
audio.sony.effect.use.proxy=true

# Setting the preferred network type to LTE(pref)/WCDMA/GSM
ro.telephony.default_network=9

# System property for improving ViLTE block noise issue
persist.vendor.ims.dropset_feature=1

# Enterprise API configuration
ro.support.felica=1

# Added system property for "base", "Mobile search" and " Wallet" client ID
ro.com.google.clientidbase=android-sonymobile
ro.com.google.clientidbase.ms=android-sonymobile-rev1
ro.com.google.clientidbase.wal=android-sonymobile-rev1

# Enable sdcardfs feature
ro.sys.sdcardfs=1

# Customization. Set property so preloaded APKs in folder
# "/data/preloads/file_cache" will be deleted by the system
# when data partition is full.
persist.sys.preloads.file_cache_expired=1

# Disable Bluetooth A2DP AAC whitelist and Enable BD address check
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
#
# from device/somc/houou/system.prop
#
#
# product common part of system.prop
#

# Clear Audio+ for Sound Enhancement
persist.sony.effect.clear_audio_plus=false
#
# from device/somc/houou/docomo/system.prop
#
#
# product specific part of system.prop
#

# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=28
ro.vendor.build.date=Thu Nov 14 18:21:40 JST 2019
ro.vendor.build.date.utc=1573723300
ro.vendor.build.fingerprint=Sony/houou/houou:9/P-GANGES-DOCOMO-191114-0720/1:user/dev-keys
ro.vendor.build.security_patch=2019-12-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm660
ro.board.platform=sdm660
ro.product.vendor.manufacturer=Sony
ro.product.vendor.model=Houou
ro.product.vendor.brand=Sony
ro.product.vendor.name=houou
ro.product.vendor.device=houou
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.video.disable.ubwc=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.vendor.sensors.facing=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.sensors.direct_channel=false
sys.autosuspend.timeout=500000
ro.hardware.thermal=somc
persist.vendor.audio.speaker.prot.enable=true
vendor.audio.ear_protection.fade=true
vendor.audio.sony.effect.custom.sp_bundle=0x122
vendor.audio.sony.effect.custom.caplus_hs=0x298
vendor.audio.sony.effect.custom.caplus_sp=0x2B8
ro.cp_system_other_odex=1
persist.vendor.radio.wait_for_pbm=1
persist.vendor.radio.support_subaddr=1
persist.vendor.radio.subaddr_ia5_id=1
persist.vendor.radio.mt_sms_ack=19
persist.vendor.ims.vcel_rtcp_report=5
persist.vendor.radio.add_power_save=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.data.iwlan.enable=false
persist.vendor.radio.unicode_op_names=true
persist.vendor.radio.do_not_use_oprt_db=true
persist.vendor.dpm.feature=1
persist.vendor.dpm.tcm=1
persist.vendor.radio.oem_socket=true
persist.vendor.radio.report_codec=1
vendor.display.hwc_disable_hdr=1
vendor.display.disable_hdr_lut_gen=0
persist.vendor.radio.reject_cause_21=1
ro.vendor.sony.th_list_l_rsrq=-120,-140,-170,-190,-200,-220,-240,-260,-280,-340
ro.vendor.sony.th_list_l_rsrp=-680,-740,-800,-860,-920,-980,-1040,-1100,-1130,-1160,-1180,-1220,-1230,-1280,-1340,-1400
ro.vendor.emerg_during_normal_call=1
persist.vendor.radio.redir_party_num=1
ro.vendor.build.type=user
ro.vendor.build.id=P-GANGES-DOCOMO-191114-0720
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.radio.ims_call_transfer=true
vendor.backlight_on=1
ro.sf.lcd_density=480
vendor.touch_id=0
vendor.smartstamina.touchreport=0
